@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Kaushan+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "DM Sans", sans-serif;
    /* color: #f4f5f6; */
}

:root {
    --primary-color: #017b6e;
    --secondary-color: #f26f55;
    --section-bg: #12151e;
    --section-light: #222839;
    --background-linear: linear-gradient(180deg, #efeedb 0%, rgba(239, 238, 219, 0)100%);
    --text-color: #071516;
    --primary-pera: #8f94a3;
    --white-color: #f4f5f6;
    --border-color: rgba(248, 250, 252, 0.08);
    --transition-regular: all 0.3s ease-in-out;
    --transition-slow: all 0.6s ease-in-out;
    --KaushanScript-family: "Kaushan Script", cursive;
}

body {
    background-color: var(--section-bg) !important;
}

.section {
    padding-top: 120px !important;
    padding-bottom: 120px !important;
}

.section-title p {
    font-family: var(--KaushanScript-family);
    font-size: 1.5rem;
    margin: 10px 0;
    color: var(--secondary-color);
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--white-color);
    font-weight: 700;
}

.btn-custome {
    background-color: var(--secondary-color) !important;
    color: var(--white-color);
    cursor: pointer;
    border: 1px solid var(--secondary-color) !important;
}

.btn-custome:hover {
    background-color: transparent !important;
}

.call span {
    width: 40px;
    height: 40px;
    background-color: var(--section-bg);
    border-radius: 50%;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-text p {
    color: var(--white-color);
}

.top-header-right .divider {
    width: 1px;
    height: 20px;
    background-color: var(--white-color);
}

.top-header-right .lang {
    border: 1px solid var(--border-color);
    padding: 8px 20px;
    border-radius: 100px;
}

.nav-menu li::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    border-radius: 8px;
    background-color: var(--secondary-color);
    transition: var(--transition-regular);
}

.nav-menu li:hover::after {
    width: 100%;
}

.nav-input-box {
    border: 1px solid var(--border-color);
    border-radius: 30px;
    position: relative;
    height: 38px;
    padding-left: 20px;
    gap: 20px;
    background-color: #f8fafc14;
}

.nav-input-box input {
    width: 100%;
    height: 100%;
    background-color: transparent !important;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    color: var(--white-color) !important;

    &::placeholder {
        color: #fafa99;
    }
}

.nav-input-box i {
    color: var(--primary-pera);
}

.nav-toggle {
    box-shadow: none !important;
}
.nav-items a{
    font-size: 1.2rem;
    font-weight: semibold;
}
.nav-items a:hover{
    transform: scale(1.05);
    color: var(--secondary-color) !important;
}

/* .cart-count{
    position: absolute;
    top: 0;
    right: -10px;
    color: var(--section-bg);
    background-color: var(--white-color);
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .99rem;
} */

/* Index */

.hero-header {
    position: relative;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--white-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-overlay {
    padding: 40px 0 40px;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 20%;
    width: 100%;
    
}

.hero-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 101%;
    background: linear-gradient(180deg, rgba(26, 43, 61, 0) 0%, rgb(6, 47, 42) 100%);
    z-index: 0;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
}

.hero-description {
    font-size: 1.1rem;
    max-width: 600px;
    margin-top: 10px;
    opacity: 0.9;
}

.users {
    display: flex;
    align-items: center;
}

.users img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--white-color);
    z-index: 1;
    margin-left: -5px;
}

.users span {
    background-color: var(--secondary-color);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--white-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: -10px;
    font-size: 0.90rem;
    font-weight: 500;
    z-index: 2;
    text-align: center;
}

.travel-box{
    width: 100%;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    transform: translateY(40px);
}

.travel-box select{
    box-shadow: none !important;
    color: var(--primary-pera) !important;
}

.travel-box input{
    box-shadow: none !important;
    color: var(--primary-pera) !important;
}

/* Hero section Media Quries */

@media (max-width: 1300px) {
    .travel-box{
        transform: translateY(30px);
    }
}
@media (max-width: 1199px) {
    .hero-header{
        min-height: auto !important;
        height: 100vh !important;
    }
    .travel-info{
        border: none !important;
        align-items: center !important;
    }
    .travel-box select {
        align-items: center
    }
    .travel-box input{
        align-items: center
    }
    .travel-box{
        transform: translateY(10px);
    }
}

.collapse .navbar-collapse.show{
    transition: all .4s ease-in-out !important;
}

/* Banner */

.banner-bg-1 {
    background-image: url(assets/offercard-1.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.banner-bg-2{
    background-image: url(assets/offercard-2.jpeg);
}

.banner-content{
    height: 350px;
    z-index: 4;
}

.banner-content .highlights-text{
    font-family: var(--KaushanScript-family);
    font-size: 1.5rem;
    margin: 10px 0;
    color: var(--secondary-color);
    position: relative;
}

.banner-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #000000 -0.26%, #071516 -0.26%, rgba(7, 21, 22, 0.6) 33.39%, rgba(7, 21, 22, 0.5) 45.1% , rgba(7, 21, 22, 0) 59.82%);
    z-index: -1;
}

.banner-btn{
    color: var(--white-color) !important;
    background-color: var(--secondary-color) !important;
    border-radius: 30px !important;
    margin-top: 20px;
    border: 1px solid var(--secondary-color) !important;
    transition: var(--transition-regular) !important;
}
.banner-btn:hover{
    background-color: transparent !important;
}

.tours-container{
    background-color: var(--section-light) !important;
}
.tours-container-1::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 350px;
    background-image: url(assets/feature-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
    background-size: 100% 100%;
    opacity: 0.1;
}

.tour-card{
    background-color: #1b1e24 !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 16px !important;
    overflow: hidden;
}

.tour-card .card-img-top{
    height: 250px;
    object-fit: cover;
    border-radius: 16px 16px 0 0 !important;
}

.tour-card .badge {
    font-size: 0.75rem;
    padding: 6px 10px;
    border-radius: 20px;
}

.tour-card .ri-shopping-cart-2-line{
    color: var(--secondary-color) !important;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--text-color);
}

.tour-card .card-title{
    font-size: 1.2rem;
    color: var(--white-color);
    margin-bottom: 0.25rem;
}

.tour-card p{
    font-size: 0.875rem;
    color: var(--secondary-color);
}

.tour-card .small{
    color: var(--white-color);
    font-size: 0.875rem;
}

.tour-slider{
    position: relative;
    padding: 40px 0;
    background-color: #0d0f10;
}

.tour-slide-img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
    transition: transform 0.3s ease , box-shadow 0.3s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    opacity: 0.5;
}

.swiper-slide-active .tour-slide-img{
    opacity: 1;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);
}

.about-detail-section{
    background-color: var(--section-bg);
    color: var(--white-color);
}

.tour-title{
    font-family: var(--KaushanScript-family);
    font-size: 2rem;
    color: var(--white-color);
}

.tour-meta span{
    color: var(--primary-color);
    font-size: 0.95rem;
}

.tour-meta i{
    color: var(--secondary-color);
    margin-right: 6px;
}

.tour-price{
    font-size: 1.1rem;
    color: var(--white-color);
}
.tour-price .text-dadger{
    color: var(--secondary-color) !important;
}
.tour-rating{
    color: #ffc107;
}
.tour-description p{
    color: var(--primary-color);
    font-size: 0.96rem;
    line-height: 1.7;
}
.list-unstyle-detail li{
    padding-left: 10px;
    margin-bottom: 6px;
    position: relative;
    color: var(--white-color);
}

.list-unstyle-detail li::before{
    content: '.';
    position: absolute;
    left: 0;
    color: var(--secondary-color);
}

.accordion-button{
    background-color: var(--section-light);
    color: var(--white-color);
    font-weight: 600;
    transition: var(--transition-regular);
}

.accordion-button:not(.collapse){
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.accordion-item{
    background-color: var(--section-bg);
    border: 1px solid var(--border-color);
    margin-bottom: 10px;
}

.accordion-body{
    color: var(--primary-pera);
}

.booking-widget{
    background-color: var(--section-light);
    color: var(--white-color);
}

.booking-widget .form-label,
.booking-widget .form-select,
.booking-widget .form-control{
    background-color: var(--section-bg);
    border: 1px solid var(--border-color);
    color: var(--white-color);
}

.booking-widget .form-control::placeholder{
    color: #fafa99;
}

.booking-widget .btn{
    background-color: var(--secondary-color);
    border: none;
    transition: var(--transition-regular);
}

.booking-widget .btn:hover{
    background-color: #e65c42;
}

.booking-widget .text-muted{
    color: var(--primary-pera)!important;
}

.list-number{
    padding-left: 18px;
    color: var(--primary-pera);
}

.list-number li{
    margin-bottom: 6px;
}

.list-numbered{
    counter-reset: custom-counter;
    padding-left: 0;
    margin: 0;
}

.list-numbered li{
    counter-increment: custom-counter;
    position: relative;
    margin-bottom: 12px;
    padding-left: 36px;
    color: var(--primary-pera);
    font-size: 0.95rem;
}

.list-numbered li::before{
    content: counter(custom-counter);
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    background-color: var(--secondary-color);
    color: var(--white-color);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Cart page */

.cartpage-wrapper{
    background-color: var(--section-bg);
    color: var(--white-color);
    min-height: 100vh;
    padding: 3rem 0;
}

.cartpage-header{
    text-align: center;
    margin-bottom: 2rem;
}

.cartpage-header h2{
    font-family: var(--KaushanScript-family);
    color: var(--secondary-color);
}

.cartpage-header .text-muted{
    color: var(--primary-pera);
}

.cartpage-steps .step{
    background-color: var(--section-light);
    padding: 10px 18px ;
    color: var(--white-color);
    font-weight: bold;
    width: 32px;
    height: 32px;
    border: 1px solid var(--border-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition-regular);
}

.cartpage-steps .step-active{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.cartpage-img{
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid var(--border-color);
}

.cartpage-cart table{
    background-color: var(--section-light);
    border-radius: 10px;
    overflow: hidden;
}

.cartpage-cart table tbody tr{
    transition: var(--transition-slow);
}

.cartpage-cart table tbody tr:hover{
    background-color: #1e2433;
}

.cartpage-addons{
    background-color: var(--section-light);
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
}

.cartpage-addons .form-check-input{
    border: 2px solid var(--primary-color);
    background-color: transparent;
}
.cartpage-addons .form-check-input:checked{
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}
.cartpage-summary{
    background-color: var(--section-light);
    padding: 1.5rem;
    border-radius: 8px;
    color: var(--white-color);
}
.cartpage-summary-box{
    background-color: var(--section-bg);
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
}
.cartpage-summary h4,
.cartpage-summary h5{
    color: var(--secondary-color);
}
.cartpage-summary input[type='date']{
    background-color: var(--section-bg);
    color: var(--white-color);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 10px;
    transition: var(--transition-regular);
}
.cartpage-summary input[type='date']:focus{
    border-color: var(--primary-color);
    outline: none;
}
.cartpage-summary .summary-button{
    background-color: var(--secondary-color);
    color: var(--white-color);
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 10px;
    width: 100%;
    transition: var(--transition-regular);
}
.cartpage-summary .summary-button:hover{
    background-color: var(--primary-color);
}
.cartpage-summary .summary-note{
    margin-top: 1rem;
    font-size: .9rem;
    color: var(--primary-pera);
    text-align: center;
}
.cartpage-container{
    background-color: var(--section-light);
    border-radius: 8px;
    padding: 2rem;
}
.cartpage-title{
    color: var(--secondary-color);
    font-weight: bold;
}
.cartpage-breadcrumb{
    color: var(--primary-pera);
}
.cartpage-empty{
    text-align: center;
    background-color: var(--section-bg);
    padding: 3rem 1.5rem;
    border: 8px;
}
.empty-icon{
    font-size: 3rem;
    color: var(--primary-pera);
    margin-bottom: 1rem;
}
.card-item-image{
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
}
.next-btn{
    background-color: var(--secondary-color) !important;
}


/* Shared Stepper Style */
/* Stepper Container */
.cartpage-steps,
.steps {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}
/* Base Step Style */
.cartpage-steps .step,
.steps .step {
  width: 42px;
  height: 42px;
  background-color: #2c3e50; /* Charcoal Gray */
  border: 2px solid #7f8c8d; /* Soft Gray */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #ffffff;
  font-size: 16px;
  transition: all 0.3s ease;
}
/* Active Step */
.cartpage-steps .step-active,
.steps .step.current {
  background-color: #1abc9c; /* Teal Blue */
  border-color: transparent;
  color: white;
  box-shadow: 0 0 10px rgba(26, 188, 156, 0.6);
}
/* Completed Step */
.steps .step.completed {
  background-color: #2ecc71; /* Emerald Green */
  border-color: transparent;
  color: white;
}
/* Optional: Hover effect */
.steps .step:hover,
.cartpage-steps .step:hover {
  border-color: #9b59b6; /* Royal Purple */
  cursor: pointer;
}


/* About */
.about-section{
    background-color: var(--section-bg);
}
.about-h2{
    color: var(--white-color);
}
.about-pera{
    color: var(--primary-pera);
}
.about button{
    background-color: var(--section-light);
    border: 1px solid transparent;
    padding: 6px 18px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    color: var(--white-color);
    transition: var(--transition-regular);
}
.about button:hover{
    color: var(--white-color);
    border: 1px solid var(--border-color);
}
.user-icon i{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white-color);
    color: var(--section-bg);
    font-size: 20px;
}
.stats-box h4{
    color: var(--white-color);
    font-size: 40px;
    font-weight: 700;
    line-height: 1.1;
}
.stats-box span{
    color: var(--white-color);
}


/* Tours Container-2 */

.tours-container{
    background-color: var(--section-light)!important;
}
.tours-container-2::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 350px;
    background-image: url(assets/feature-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
    background-size: 100% 100%;
    opacity: 0.1;
}


/* Destination-Container */
.destination-item{
    width: 100%;
    height: 350px;
    position: relative;
    overflow: hidden;
}
.destination-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-regular);
}
.destination-item:hover img{
    transform: scale(1.1);
}
.destination-item .rating-badge{
    position: absolute;
    top: 25px;
    left: 25px;
    padding: 5px 9px 7px 8px;
    border-radius: 4px;
    font-size: 1rem;
    line-height: 1.2rem;
    font-weight: 700;
    display: flex;
    gap: 4px;
    background-color: #161b22;
    color: #f26f55;
}
.destination-item .rating-badge i{
    color: #fcac17;
}
.destination-item::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.4));
}
.destination-info{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    bottom: 0;
    left: 0;
    z-index: 9;
}
.arrow-btn{
    background-color: #161b22;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--white-color);
}


/* Explore Section */
.explore-tabs-wrap{
    background-color: #161b22;
}
.explore-tabs{
    display: flex;
    align-items: center;
    border-radius: 5px;
    background-color: #24292f;
    height: 60px;
    padding-left: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.explore-tabs img{
    width: 20px;
    height: 20px;
}
.explore-tabs h3{
    margin: 0;
    font-weight: 400;
    font-size: 1.1rem;
    color: var(--white-color);
}
.explore-tabs.active{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.explore-tabs.active img{
    filter: invert(1);
}
.explore-content p{
    font-weight: 400;
    color: var(--primary-pera);
}
.explore-content span{
    position: relative;
}
.explore-content span::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background-color: var(--primary-pera);
}
.explore-image img{
    margin-top: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Testimonals Section */
.testimonial-container{
    background: linear-gradient(180deg, #1c212f 0%, #12151e 100%);
}
.tst-item{
    background-color: var(--section-light);
    padding: 25px;
    border-radius: 30px;
    color: var(--white-color);
    margin-right: 10px;
}
.tst-ratings i{
    color: #f1b614;
    font-size: 1.2rem;
}
.tst-banner span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: var(--white-color);
    color: var(--section-bg);
    font-size: 2rem;
    border-radius: 50%;
    animation: pulse-animation 2s infinite;
}
.tst-banner img{
    transition: var(--transition-slow);
}
.tst-banner:hover img{
    transform: scale(1.1);
}
@keyframes pulse-animation {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, .4);
    }
    100% {
        box-shadow: 0 0 0 20px rgba(255, 255, 255, .4);
    }
}


/* Brands Section */
.brand-swiper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brands-container {
  padding: 2rem 0;
}
.brand-image{
    width: 160px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brand-image img{
    object-fit: cover;
}
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Blog Section */
.blog-section{
    background-color: var(--section-bg);
}
.blog-img{
    position: relative;
    overflow: hidden;
}
.blog-img img{
    transition: var(--transition-slow);
}
.blog-card:hover .blog-img img{
    transform: scale(1.1);
}
.blog-card{
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid rgba (248, 250, 252, .08);
    transition: var(--transition-regular);
    cursor: pointer;
}
.blog-card:hover{
    box-shadow: 5px 10px 20px var(--section-light);
}
.blog-card-body{
    overflow: hidden;
    padding: 30px 25px;
}
.blog-card-body h6{
    color: var(--secondary-color);
}
.blog-card .blog-card-body h5{
    transition: var(--transition-regular);
}
.blog-card .blog-card-body:hover h5{
    color: var(--secondary-color) !important;
}
.authors img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--white-color);
    z-index: 1;
    margin: -5px;
}
.blog-card-body span{
    color: var(--primary-pera);
    font-size: 15px;
    font-weight: 400;
}
.blog-section h3{
    font-size: 40px;
    font-weight: bold;
}

/* Pricing Section */
.price-section{
    background: linear-gradient(180deg, #1c212f 0%, #12151e 100%);
}
.pricing-card{
    height: 600px;
    background: linear-gradient(180deg, #1c212f 0%, #12151e 100%);
    border-radius: 16px;
    padding: 24px;
    transition: var(--transition-regular);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.pricing-card:hover{
    box-shadow: 0 8px 12px 0 rgba(144, 149, 150, .2);
}
.pricing-card h5{
    color: var(--white-color);
    font-size: 1.8rem;
    font-weight: bold;
}
.price-card p{
    color: var(--primary-pera);
}
.pricing-card .popular-tag{
    background-color: var(--secondary-color);
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 400;
    color: #071516;
}
.pricing-content{
    background: linear-gradient(90deg, #1c212f 0%, rgb(18, 21, 30) 100%);
    padding: 10px 20px;
    border-radius: 8px;
}
.pricing-content h2{
    color: var(--white-color);
}
.pricing-content span{
    color: var(--primary-pera);
}

.pricing-card ul li{
    display: flex;
    gap: 1px;
    color: var(--white-color);
}
.pricing-card ul li i{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #41c76f;
    margin-right: 10px;
}
.pricing-card .btn{
    padding: 8px 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--white-color);
    border-radius: 4px;
    background-color: transparent;
    width: 100%;
    transition: var(--transition-regular);
    cursor: pointer;
}
.pricing-card .btn:hover{
    background-color: var(--section-light);
    color: var(--white-color);
}
.disabled-li{
    color: #aaa;
    pointer-events: none;
    opacity: 0.6;
}


/* Footer */
.footer-section h4{
    color: var(--white-color);
    font-weight: 600;
}
.footer-link{
    display: block;
    color: var(--white-color);
    text-decoration: none;
    padding: 5px 0;
    transition: color .3s;
}
.footer-link i{
    margin-right: 6px;
}
.footer-link:hover{
    color: var(--secondary-color);
}
.footer-icon i{
    color: var(--secondary-color);
    margin-right: 8px;
}

.footer-middel{
    background: linear-gradient(145deg, #1c1f26, #14171e);
    border-radius: 12px;
}
.footer-middel .form-control{
    background-color: rgba(255, 255, 255, .05);
    padding: 12px 100px 12px 16px;
    color: var(--white-color);
    border-radius: 6px;
    background-color: transparent !important;
    border: 1px solid var(--primary-pera) !important;
    box-shadow: none !important;
}
.footer-middel .form-control::placeholder{
    color: #ccc;
    background-color: transparent !important;
}
.footer-middel .btn{
    background-color: var(--secondary-color);
    color: var(--white-color);
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
}


/* Tours Page */
.main-wrapper{
    background-color: var(--section-bg);
    color: var(--white-color);
    min-height: 100vh;
    padding-top: 40px;
    padding-bottom: 40px;
}
.filter-sidebar{
    background-color: #141624;
    border: 1px solid #2c2f4a;
    padding: 2rem;
    border-radius: 16px;
    color: var(--white-color);
    font-size: .95rem;
    transition: all .3s ease;
}
.filter-sidebar h5{
    font-size: 1.2rem;
    color: var(--secondary-color);
    border-bottom: 1px solid #2c2f4a;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}
.filter-section{
    margin-bottom: 1.5rem;
}
.filter-section legend{
    font-weight: 600;
    color: #ccc;
    font-size: .95rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}
.filter-sidebar .form-select, 
.filter-sidebar .form-control{
    background-color: #1f2235;
    color: var(--white-color);
    border: 1px solid #2c2f4a;
    padding: 0.6rem 0.9rem;
    font-size: .9rem;
}
.filter-sidebar .form-select:focus, 
.filter-sidebar .form-control:focus{
    border-color: var(--secondary-color) !important;
    background-color: #1f2235 !important;
    color: var(--white-color) !important;
    box-shadow: 0 0 2px rgba(0, 128, 255, .2);
}
.rating-badge{
    background-color: #2c2f4a;
    color: var(--white-color);
    border-radius: 8px;
    padding: 0.4rem 0.7rem;
    font-weight: 500;
    cursor: pointer;
    transition: all .2s ease;
}
.rating-badge:hover{
    background-color: var(--secondary-color);
    transform: scale(1.05);
}
.form-check-label{
    color: #bbb;
}
.form-check-input:checked{
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}
.rating-btn{
    background-color: #2c2f4a;
    color: var(--white-color);
    padding: 4px 10px;
    border-radius: 6px;
    font-weight: 500;
    transition: background-color .2s ease;
}
.form-check-input{
    background-color: #2c2f4a;
    border: 1px solid #555;
}


/* Hotels Page */
.hotel-card{
    background-color: #0d0f1c !important ;
    color: var(--white-color) !important;
    border-radius: 16px !important;
    transition: transform .3s ease;
}
.hotel-card:hover{
    transform: translateY(-5px);
}
.hotel-card img{
    border-radius: 12px;
    object-fit: cover;
    height: 200px;
    width: 200px;
}
.hotel-card .badge{
    font-size: .75rem;
    border-radius: 50px;
    background-color: #f26f55;
    color: var(--white-color);
}
.hotel-card .ri-star-fill{
    color: gold;
}
.hotel-card .text-muted{
    color: #aaa !important;
}
.hotel-card .btn-outline-primary{
    border: 1px solid var(--secondary-color);
}
.hotel-card .btn-outline-primary:hover{
    background-color: #f26f55;
    color: var(--white-color);
}
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background: #333;

}


/* Transport Page */
.form-select-dark,
.form-control-dark{
    background-color: #2a2a2a;
    border: 1px solid #444;
    color: var(--text-color);
}
.form-select-dark option,
.form-control-dark::placeholder{
    color: var(--text-color);
}
.form-label{
    color: var(--text-color);
}
.transport-card{
    border-radius: 16px !important;
    transition: box-shadow .3s ease;
    display: flex;
    flex-direction: column;
    color: var(--white-color);
    border: 1px solid var(--primary-pera) !important;
}
.transport-card:hover{
    box-shadow: 0 8px 24px rgba(1, 123, 110, .7);
}
.transport-card .badge{
    font-size: .85rem;
    border-radius: 6px;
    padding: 0.3rem 0.6rem;
    background-color: var(--primary-color);
}
.transport-card .ri-roadster-line,
.transport-card .ri-settings-2-line,
.transport-card .ri-steering-line,
.transport-card .ri-repeat-line{
    color: var(--primary-color);
}
.transport-card button.dark-theme{
    border-radius: 20px;
    padding: 0.3rem 1rem;
    font-size: .9rem;
    color: var(--primary-color);
    border: 1.5px solid var(--primary-color);
    transition: background-color .3s ease , color .3s ease;
}



/* Contact Page */
.contact-card{
    background-color: #23272f;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.4);
    transition: box-shadow 0.3s ease-in-out;
}
.contact-card:hover{
    box-shadow: 0 12px 32px rgba(0,0,0,0.6);
}
.contact-heading{
    font-size: 30px;
    font-family: var(--KaushanScript-family);
    font-weight: 600;
    margin-bottom: 30px;
    color: var(--white-color);
    text-align: center;
}
.custom-input,
.custom-textarea{
    background-color: var(--section-bg)!important;
    color: var(--white-color) !important;
    border: 1px solid var(--secondary-color) !important;
    border-radius: 8px !important;
    padding: 12px 16px !important;
    font-size: 16px !important;
    transition: border-color 0.3s, box-shadow 0.3s !important;
}
.custom-input::placeholder,
.custom-textarea::placeholder{
    color: #fcfcfc !important;
}
.custom-input:focus,
.custom-textarea:focus{
    border-color: var(--secondary-color) !important;
    box-shadow: 0 0 20px rgba(242, 111, 85, 0.5) !important;
}
.send-btn{
    background-color: var(--secondary-color) !important;
    color: var(--white-color) !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    padding: 12px 30px !important;
    border: 1px solid transparent !important;
    border-radius: 6px !important;
    transition: 0.5s !important;
}

@media (max-width: 576px ) {
    .contact-card{
        padding: 25px;
    }
    .contact-heading{
        font-size: 244px;
    }
    .send-btn{
        width: 100%;
    }
}